<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/style_Admin.css">
    <link rel="stylesheet" type="text/css" href="public/libs/bootstrap.css">
    <script src="public/js/jquery.js"></script>
    <script src="public/js/bootstrap.js"></script>
    <title>Document</title>

    <script>
        $(document).ready(function() {

        })
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- slide quảng cáo -->
            <div id="slide-san-pham" class="carousel  col-sm-12" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner slide">
                    <div class="carousel-item active">
                        <img src="public\images\slide-show\Asus-Rog-Strix-G531-Banner.jpg" alt="Los Angeles" width="100%" height="100%">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#slide-san-pham" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#slide-san-pham" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>